package wassel:plugin;

interface http-plugin {
    use wasi:http/types@0.2.10.{incoming-request, response-outparam};

    record endpoint {
        path: string,
        handler: string,
    }

    get-endpoints: func() -> list<endpoint>;
}

world exports {
    include wasi:config/imports@0.2.0-rc.1;
    include wasi:filesystem/imports@0.2.10;
    include wasi:http/imports@0.2.10;
    include wasi:io/imports@0.2.10;
    include wasi:random/imports@0.2.10;
    include wasi:sockets/imports@0.2.10;

    export http-plugin;
}
