package wassel:plugin;

interface http-plugin {
    resource handler {
        handle: func() -> string;
    }

    record endpoint {
        path: string,
        handler: handler,
    }

    record plugin {
        /// The name of the plugin. Must be kebab-case with all letters lowercase,
        /// e.g. "hello-plugin".
        name: string,

        /// Version of the plugin in SemVer format.
        version: string,

        /// Short description of the plugin
        description: option<string>,

        /// List of plugin endpoints
        endpoints: list<endpoint>,
    }

    instantiate: func() -> plugin;
}

world plugin {
    export http-plugin;
}
